<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>ExposerPublier - Crédits</title>
</head>
<body>
  <pre>
 <a href="index.html" style="white-space:pre;"><span class="retourligne">                      </span>ExposerPublier<span class="retourligne">      <br>                             </span>✝<br><span class="retourligne">                      </span>[ 2014 · 2022 ]</a>

 ↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔
  _________________
 |                 |_____________________________________
 |                                                       |
 |  ___________________________________________________  |
 | :                                                   + |
 | :                                                   + |
 | :                                                   + |
 | :                                                   + |
 | :                                                   + |
 | :                                                   + |
 | :                                                   + |
 | :                                                   + |
 | :                                                   + |
 | :                                                   + |
 | :                                                   + |
 | :                                                   + |
 | :___________________________________________________+ |
 |_______________________________________________________|
</body>
