<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>ExposerPublier</title>
</head>

<body>
  <pre style="width:100%;">
 <a href="#" onclick="display_click('memori',this)" style="white-space:pre;"><span class="retourligne">                     </span>Exposer✝Publier</a><pre id="memori" class="s_section" ><span class="retourligne">      <br>                             </span>✝<br><span class="retourligne">                      </span>[ 2014 · 2022 ]</pre>

 ↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔
  _________________
 |                 |_____________________________________
 |  <a  class="section" data-ref="publications" onclick="display_click('publications',this);">&Eacute;ditions</a>                                             |<pre class="s_section" id="publications">

 |  ___________________________________________________  |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('amalgame',this);">Amalgame quadrichromie</a>                 {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('beauxrestes',this);">Beaux restes</a>                           {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('magicienedition', this);">À la manière d'un magicien [ … ]</a>                  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('exagra',this);">Aurélie Pétrel - Exagraphie</a>            {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 <pre class="s_section" id="exagra">| ¦  _______________________________________________  ¦ |
 | ¦ ▐                                               ▌ ¦ |
 | ¦ ▐ <a  onclick="display_click('colo_exagra',this);">Colophon >></a>                                   ▌ ¦ |
 | ¦ ▐                                               ▌ ¦ |<pre id="colo_exagra">

 | ¦ ▐  Tirage :                     55 exemplaires  ▌ ¦ |
 | ¦ ▐  Conception éditoriale :      ExposerPublier  ▌ ¦ |
 | ¦ ▐  Design graphique :            Benoit Brient  ▌ ¦ |
 | ¦ ▐  Impression :         risographie, numérique, ▌ ¦ |
 | ¦ ▐                                  sérigraphie  ▌ ¦ |
 | ¦ ▐                                               ▌ ¦ |</pre>
 | ¦ ▐ <a  onclick="display_click('pres_exagra',this);">Présentation >></a>                               ▌ : |
 <pre id="pres_exagra">| ¦ ▐                                               ▌ ¦ |
 | ¦ ▐  L'édition Cartes Mémoires est le résultat    ▌ ¦ |
 | ¦ ▐  d'une carte blanche de l artiste Aurélie     ▌ ¦ |
 | ¦ ▐  Pétrel à ExposerPublier. Elle se présente    ▌ ¦ |
 | ¦ ▐  comme une archive et mémoire vivante des     ▌ ¦ |
 | ¦ ▐  quinze cartes blanches organisées par        ▌ ¦ |
 | ¦ ▐  l'artiste dans son studio de la Cité des     ▌ ¦ |
 | ¦ ▐  Arts. Elle prend la forme d une chemise      ▌ ¦ |
 | ¦ ▐  porte-documents avec reliure rivetée qui     ▌ ¦ |
 | ¦ ▐  contient quatre-vingt partitions imprimées,  ▌ ¦ |
 | ¦ ▐  créées par ExposerPublier à partir de la     ▌ ¦ |
 | ¦ ▐  documentation sonore et photographique       ▌ ¦ |
 | ¦ ▐  des cartes blanches. Chaque activation       ▌ ¦ |
 | ¦ ▐  de l édition Cartes Mémoires donne lieu      ▌ ¦ |
 | ¦ ▐  à un évènement Mémoire Vive.                 ▌ ¦ |
 </pre>| ¦ ▐_______________________________________________▌ ¦ |<div class="cont_cont"><div class="image_cont"><img loading="lazy" src="ExP-Exo-coffret-full0057-web.jpg"></img></div><div class="image_cont"><img loading="lazy" src="ExP-Exo-coffret-full0018-web.jpg"></img></div><div class="image_cont"><img loading="lazy" src="ExP-Exo-cahiers-full0050-web.jpg"></img></div><div class="image_cont"><img loading="lazy" src="ExP-Exo-cahiers-full0006-web.jpg"></img></div><br><a tabindex="0" onclick="next_image(this,-1)"    class="arrow_before">&lt;-</a><div class="counting"></div><a  class="arrow_after" onclick="next_image(this,1)">-&gt;</a></div>
 </pre>| ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('affichematrice',this);">Affiche matrice</a>                        {<a   class="shop"> achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('inventaire',this);">Inventaire avant publication</a>           {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('bisou',this);">Petit bisou, grand appartement</a>         {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('derive',this);">La technique de la dérive, nº1 et nº2</a>  {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('revueX',this);">Re-vue nºX</a>                       {<a class="shop" href="achat.php" > sur demande </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('exoagraphie',this);">Ex(o/a)graphie</a>                         {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('revue0',this);">Re-vue nº0</a>                       {<a class="shop" href="achat.php" > sur demande </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('cartesmemoire',this);">Carte(s) Mémoire(s)</a>                    {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('rds',this);">Ruines du Soleil</a>                       {<a   class="shop"> achat </a>}  ¦ |
 <pre class="s_section" id="rds">| ¦  _______________________________________________  ¦ |
 | ¦ ▐                                               ▌ ¦ |
 | ¦ ▐ <a onclick="display_click('colo_rds',this)">Colophon >></a>                                   ▌ ¦ |
 | ¦ ▐                                               ▌ ¦ |<pre id="colo_rds">

 | ¦ ▐  Tirage :               25 ex. (1re édition), ▌ ¦ |
 | ¦ ▐                         75 ex. (2de édition)  ▌ ¦ |
 | ¦ ▐  Conception éditoriale :         Léa Bismuth, ▌ ¦ |
 | ¦ ▐    ExposerPublier, Pia Rondé & Fabien Saleil  ▌ ¦ |
 | ¦ ▐  Photographies :   Pia Rondé & Fabien Saleil  ▌ ¦ |
 | ¦ ▐  Contribution :       <span style="color:var(--imagetone);">Fragments</span>, Léa Bismuth  ▌ ¦ |
 | ¦ ▐  Design graphique :            Benoit Brient  ▌ ¦ |
 | ¦ ▐  Impression :              risographie noire  ▌ ¦ |
 | ¦ ▐                                               ▌ ¦ |</pre>
 | ¦ ▐ <a  onclick="display_click('pres_rds',this)">Présentation >></a>                               ▌ : |
 <pre id="pres_rds">| ¦ ▐                                               ▌ ¦ |
 | ¦ ▐  Ruines du Soleil est le résultat d'une       ▌ ¦ |
 | ¦ ▐  invitation du duo d'artistes Pia Rondé et    ▌ ¦ |
 | ¦ ▐  Fabien Saleil et de la commissaire           ▌ ¦ |
 | ¦ ▐  d'exposition Léa Bismuth à concevoir avec    ▌ ¦ |
 | ¦ ▐  ell·eux, dans le cadre de leur exposition    ▌ ¦ |
 | ¦ ▐  « La Campagne est noire de soleil »,         ▌ ¦ |
 | ¦ ▐  un livre « traversé par une exposition ».    ▌ ¦ |
 | ¦ ▐  Conçu pour faire cohabiter les photographies ▌ ¦ |
 | ¦ ▐  de l'exposition et un essai écrit par        ▌ ¦ |
 | ¦ ▐  la commissaire pour cette occasion, la mise  ▌ ¦ |
 | ¦ ▐  en page de cet objet éditorial repose        ▌ ¦ |
 | ¦ ▐  sur l'alternance des images et du texte      ▌ ¦ |
 | ¦ ▐  dont le séquençage a été obtenu grâce        ▌ ¦ |
 | ¦ ▐  à sa lecture à voix haute.                   ▌ ¦ |
 </pre>| ¦ ▐_______________________________________________▌ ¦ | <div class="cont_cont"><div class="image_cont"><img loading="lazy" src="ExP-CM-CB11-full0002-web.jpg"></img></div></div>
 </pre>| ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('exchangeprogramedition',this);">Exchange Program #1 ExposerPublier /<span class="retourligne">              ¦ |<br> | ¦ </span>David Flaugher</a>                         {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('papierpeinture',this);">Papier Peinture / Sample Book</a>          {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('tac3edition',this);">Table as a curator / Autour de la table<span class="retourligne">           ¦ |<br> | ¦ </span>#3 Mixing console / Table de mixage</a>    {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('tac2edition',this);">Table as a curator / Autour de la table<span class="retourligne">           ¦ |<br> | ¦ </span>#2 Printpress / Table de sérigraphie</a>   {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('tac1edition',this);">Table as a curator / Autour de la table<span class="retourligne">           ¦ |<br> | ¦ </span>#1 Nightstand / Table de chevet</a>        {<a class="shop" href="achat.php" > achat </a>}  ¦ |
 | ¦___________________________________________________¦ |</pre>
  ________________                                       |
 |                |______________________________________
 |  <a  class="section" data-ref="expos"onclick="display_click('expos',this);">Expositions</a>                                          |<pre id="expos">

 |  ___________________________________________________  |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('magicienexpo', this);">À la manière d'un magicien [ … ]</a>                  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('amfclc',this);">Affiche matrice / Formes collectives /<span class="retourligne">            ¦ |<br> | ¦ </span>Lieu catalogue</a>                                    ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('doubletrouble',this);">Double Trouble</a>                                    ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('tac3expo',this);">Table as a curator / Autour de la table<span class="retourligne">           ¦ |<br> | ¦ </span>#3 Mixing console / Table de mixage</a>               ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('tac2expo',this);">Table as a curator / Autour de la table<span class="retourligne">           ¦ |<br> | ¦ </span>#2 Printpress / Table de sérigraphie</a>              ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('exchangeprogramexpo',this);">Exchange Program #1 ExposerPublier /<span class="retourligne">              ¦ |<br> | ¦ </span>David Flaugher</a>                                    ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('tac1expo',this);">Table as a curator / Autour de la table<span class="retourligne">           ¦ |<br> | ¦ </span>#1 Nightstand / Table de chevet</a>                   ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('launchevent',this);">Launch Event</a>                                      ¦ |
 | ¦___________________________________________________¦ |</pre>
  _________________                                      |
 |                 |_____________________________________
 |  <a class="section" data-ref="activations" onclick="display_click('activations',this);">Activations</a>                                          |<pre id="activations">

 |  ___________________________________________________  |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('memoirevive2',this);">Mémoire Vive nº2</a>                                  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('constructions4',this);">Constructions collectives nº4</a>                     ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('constructions3',this);">Constructions collectives nº3</a>                     ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('constructions2',this);">Constructions collectives nº2</a>                     ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('constructions1',this);">Constructions collectives nº1</a>                     ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('memoirevive1',this);">Mémoire Vive nº1</a>                                  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a  onclick="display_click('papierpeintureactivation',this);">Papier Peinture / Sample Book</a>                     ¦ |
 | ¦___________________________________________________¦ |</pre>
  _________________                                      |
 |                 |_____________________________________
 |  <a data-ref="residences" class="section" onclick="display_click('residences',this);">Résidences</a>                                           |<pre id="residences">

 |  ___________________________________________________  |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('etatdeslieux',this);">L'état des lieux</a>                                  ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('laloge',this);">La Loge / The (Archival) Box</a>                      ¦ |
 | ¦___________________________________________________¦ |</pre>
  _________________                                      |
 |                 |_____________________________________
 |  <a data-ref="contributions" class="section" onclick="display_click('contributions',this);">Contributions</a>                                        |<pre id="contributions">

 |  ___________________________________________________  |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('veronique',this);">Conversation avec Véronique Marrier?<span class="retourligne">              ¦ |<br> | ¦ </span>cheffe du service design graphique au Cnap</a>        ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('tocpli',this);">TOC : trouble obsessionnel collaboratif</a>           ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('ressources',this);">Ressources</a>                                        ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('copiemachine',this);">Copie Machine (Zone de reproduction temporaire)</a>   ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('fanzone',this);">.:\o/FANZONE :.\o/.: FANZINES\o/:.</a>                ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('reserve',this);">La Réserve</a>                                        ¦ |
 | ¦___________________________________________________¦ |</pre>
  _________________                                      |
 |                 |_____________________________________
 |  <a data-ref="workshops" class="section" onclick="display_click('workshops',this);">Workshops</a>                                            |<pre id="workshops">

 |  ___________________________________________________  |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('paslair',this);">Nous n'avons pas l'air de ce que nous sommes</a>      ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('immigres',this);">Quand les immigrés, c'était nous…</a>                 ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('pratiquedoc3',this);">Pratiques documentées nº3 :<span class="retourligne">                       ¦ |<br> | ¦ </span>relevés, cartographie</a>                             ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('faireidentite',this);">Faire identités</a>                                   ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('pratiquedoc2',this);">Pratiques documentées nº2 :<span class="retourligne">                       ¦ |<br> | ¦ </span>collection, boîtes, musées</a>                        ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('pratiquedoc1',this);">Pratiques documentées nº1 :<span class="retourligne">                       ¦ |<br> | ¦ </span>grille, pixels, vecteurs</a>                          ¦ |
 | ¦___________________________________________________¦ |
 | ¦                                                   ¦ |
 | ¦ <a onclick="display_click('jeprefere',this);">Je préfère éditer</a>                                 ¦ |
 | ¦___________________________________________________¦ |</pre>
 |                                                       |

 ↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔

 <a href="credits.html">Crédits</a>                                            <a href="cgv.html">C.G.V.</a>

</body>
<script src="script.js" type="text/javascript"></script>
</html>
