<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>ExposerPublier</title>
</head>

<body>
  <pre class="side" style="display:none;"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
</pre>
  <pre style="width:100%;">
<a href="index.html">ExposerPublier</a>

 _______________
|               |__________________________________________
|  <a onclick="display_click('expos',this);">Expositions</a>                                             |
 ________________                                          |
|                |_________________________________________
|  Activations                                             |
 ________________                                          |
|                |________________________________________
|  Résidences                                              |
 ________________                                          |
|                |_________________________________________
|  <a onclick="display_click('publications',this);">Publications</a>                                            |<pre class="s_section" id="publications">

|  ______________________________________________________  |
| ¦                                                      ¦ |
| ¦ <a onclick="display_click('exagra',this);">Aurélie Pétrel - Exagraphie</a>               {<a class="shop"> achat </a>}  ¦ |
<pre class="s_section" id="exagra">| ¦  __________________________________________________  ¦ |
| ¦ ▐                                                  ▌ ¦ |
| ¦ ▐ <a onclick="display_click('colo_exagra',this)">Colophon >></a>                                      ▌ ¦ |
| ¦ ▐                                                  ▌ ¦ |<pre id="colo_exagra">

| ¦ ▐  Tirage :                        55 exemplaires  ▌ ¦ |
| ¦ ▐  Conception éditoriale :         ExposerPublier  ▌ ¦ |
| ¦ ▐  Design graphique :               Benoit Brient  ▌ ¦ |
| ¦ ▐  Impression :            risographie, numérique, ▌ ¦ |
| ¦ ▐                                     sérigraphie  ▌ ¦ |
| ¦ ▐                                                  ▌ ¦ |</pre>
| ¦ ▐ <a onclick="display_click('pres_exagra',this)">Présentation >></a>                                  ▌ : |
<pre id="pres_exagra">| ¦ ▐                                                  ▌ ¦ |
| ¦ ▐  L'édition Cartes Mémoires est le résultat       ▌ ¦ |
| ¦ ▐  d'une carte blanche de l artiste Aurélie Pétrel ▌ ¦ |
| ¦ ▐  à ExposerPublier. Elle se présente comme une    ▌ ¦ |
| ¦ ▐  archive et mémoire vivante des quinze cartes    ▌ ¦ |
| ¦ ▐  studio de la Cité des Arts. Elle prend la forme ▌ ¦ |
| ¦ ▐  blanches organisées par l artiste dans son      ▌ ¦ |
| ¦ ▐  d une chemise porte-documents avec reliure      ▌ ¦ |
| ¦ ▐  rivetée qui contient quatre-vingt partitions    ▌ ¦ |
| ¦ ▐  imprimées, créées par ExposerPublier à partir   ▌ ¦ |
| ¦ ▐  de la documentation sonore et photographique    ▌ ¦ |
| ¦ ▐  l édition Cartes Mémoires donne lieu            ▌ ¦ |
| ¦ ▐  des cartes blanches. Chaque activation de       ▌ ¦ |
| ¦ ▐  à un évènement Mémoire Vive.                    ▌ ¦ |
</pre>| ¦ ▐__________________________________________________▌ ¦ | <div class="cont_cont"><div class="image_cont"><img loading="lazy" src="ExP-Exo-coffret-full0057-web.jpg"></img></div><div class="image_cont"><img loading="lazy" src="ExP-Exo-coffret-full0018-web.jpg"></img></div><div class="image_cont"><img loading="lazy" src="ExP-Exo-cahiers-full0050-web.jpg"></img></div><div class="image_cont"><img loading="lazy" src="ExP-Exo-cahiers-full0006-web.jpg"></img></div></div>
</pre>| ¦______________________________________________________¦ |
| ¦                                                      ¦ |
| ¦ <a onclick="display_click('rds',this);">Ruines du Soleil</a>                          {<a class="shop"> achat </a>}  ¦ |
<pre class="s_section" id="rds">| ¦  __________________________________________________  ¦ |
| ¦ ▐                                                  ▌ ¦ |
| ¦ ▐ <a onclick="display_click('colo_rds',this)">Colophon >></a>                                      ▌ ¦ |
| ¦ ▐                                                  ▌ ¦ |<pre id="colo_rds">

| ¦ ▐  Tirage :                  25 ex. (1re édition), ▌ ¦ |
| ¦ ▐                            75 ex. (2de édition)  ▌ ¦ |
| ¦ ▐  Conception éditoriale :            Léa Bismuth, ▌ ¦ |
| ¦ ▐       ExposerPublier, Pia Rondé & Fabien Saleil  ▌ ¦ |
| ¦ ▐  Photographies :      Pia Rondé & Fabien Saleil  ▌ ¦ |
| ¦ ▐  Contribution (essai) :  <span style="color:var(--imagetone);">Fragments</span>, Léa Bismuth  ▌ ¦ |
| ¦ ▐  Design graphique :               Benoit Brient  ▌ ¦ |
| ¦ ▐  Impression :                 risographie noire  ▌ ¦ |
| ¦ ▐                                                  ▌ ¦ |</pre>
| ¦ ▐ <a onclick="display_click('pres_rds',this)">Présentation >></a>                                  ▌ : |
<pre id="pres_rds">| ¦ ▐                                                  ▌ ¦ |
| ¦ ▐  Ruines du Soleil est le résultat d'une          ▌ ¦ |
| ¦ ▐  invitation du duo d'artistes Pia Rondé et       ▌ ¦ |
| ¦ ▐  Fabien Saleil et de la commissaire d'exposition ▌ ¦ |
| ¦ ▐  Léa Bismuth à concevoir avec ell·eux, dans      ▌ ¦ |
| ¦ ▐  le cadre de leur exposition « La Campagne est   ▌ ¦ |
| ¦ ▐  noire de soleil », un livre « traversé par      ▌ ¦ |
| ¦ ▐  une exposition ». Conçu pour faire cohabiter    ▌ ¦ |
| ¦ ▐  les photographies de l'exposition et un essai   ▌ ¦ |
| ¦ ▐  écrit par la commissaire pour cette occasion,   ▌ ¦ |
| ¦ ▐  la mise en page de cet objet éditorial          ▌ ¦ |
| ¦ ▐  repose sur l'alternance des images et du texte  ▌ ¦ |
| ¦ ▐  dont le séquençage a été obtenu grâce           ▌ ¦ |
| ¦ ▐  à sa lecture à voix haute.                      ▌ ¦ |
</pre>| ¦ ▐__________________________________________________▌ ¦ | <div class="cont_cont"><div class="image_cont"><img loading="lazy" src="ExP-CM-CB11-full0002-web.jpg"></img></div></div>
</pre>| ¦______________________________________________________¦ |
| ¦                                                      ¦ |
| ¦ Cartes Mémoires                                      ¦ |
| ¦______________________________________________________¦ |
| ¦                                                      ¦ |
| ¦ Afficher Publier                                     ¦ |
| ¦______________________________________________________¦ |
| ¦                                                      ¦ |
| ¦ Cartes Mémoires                                      ¦ |
| ¦______________________________________________________¦ |
| ¦                                                      ¦ |
| ¦ Table as a Curator                                   ¦ |
| ¦______________________________________________________¦ |</pre>
 ________________                                          |
|                |_________________________________________
|  Evenements                                              |
 ________________                                          |
|                |_________________________________________
|  Workshops                                               |
                                                           |

<a href="credits.html">Crédits</a>                                               <a href="cgv.html">C.G.V.</a>

</body>
<script src="script.js" type="text/javascript"></script>
</html>
